.header{
  position: absolute;
  top: 0%;
  background-color: aquamarine;
  color: red;
  width: 100%;
  height: 20%;
  text-align: center;
}
.sidebar{
  position: absolute;
  top: 20%;
  background-color: green;
  color: yellow;
  width: 20%;
  height: 70%;
  align-content: center;
  text-align: center;
}
.mainbody{
position: absolute;
top: 20%;
left: 20%;
background-color: greenyellow;
color: black;
width: 80%;
height: 70%;
align-content: center;
text-align: center;
}
.footer{
  position: absolute;
  top: 90%;
  height: 10%;
  background-color: aqua;
  color: black;
  width: 100%;
  text-align: center;
}
.product-item {
  height: 100%; /* Make all items the same height */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Space out elements */
  align-items: center;
  text-align: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fff;
}

.product-item figure img {
  width: 150px;  /* Set a fixed width */
  height: 150px; /* Set a fixed height */
  object-fit: cover; /* Ensures images don't stretch */
  display: block;
  margin: auto;
}

.product-item h3 {
  min-height: 40px; /* Prevents title shifting */
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.product-grid .col {
  display: flex;
}

.button-area {
  width: 100%;
}
