/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.nav{
  margin-left: 0px;
  margin-top: 0px;
  width: 100%;
  height: 100px;
  background-color: red;
  text-align: center;
}
.sideandmain{
  height: 500px;
  width: 100%;
  display: flex;
  margin: 0%;
}
.side{
  margin-left: 0px;
  height: 500px;
  width: 20%;
  background-color: yellow;
  color: black;
}
.main{
  width: 80%;
  background-color: black;
  color: white;
  text-align: center;padding-top: 150px;
}
.footer{
  display: flex;
  margin-top: 0px;
  width: 100%;
  background-color: blue;
  height: 100px;
  text-align: center;
}
